set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" Plugins
"----------------------------------------------------------------------

" auto-pairs
Plugin 'jiangmiao/auto-pairs'

" 显示代码行尾的空格
Plugin 'ntpeters/vim-better-whitespace'
" 一键清理代码行尾的空格
nnoremap c, :%s/\s\+$//<cr>:let @/=''<CR>

" 状态栏 airline
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
let g:airline#extensions#tabline#enabled = 1   " 是否打开tabline
let g:airline_powerline_fonts = 1
let g:airline_theme='bubblegum'
let g:airline#extensions#tabline#enabled=1    " 显示窗口tab和buffer
let g:airline_left_sep = '▶'
let g:airline_left_alt_sep = '❯'
let g:airline_right_sep = '◀'
let g:airline_right_alt_sep = '❮'

" YouCompleteMe
Bundle 'Valloric/YouCompleteMe'
let g:ycm_global_ycm_extra_conf='~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
" 补全功能在注释中同样有效
let g:ycm_complete_in_comments=1
" YCM相关快捷键，分别是\gl, \gf, \gg
nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>

let g:ycm_collect_identifiers_from_tags_files=1	 " 开启 YCM 基于标签引擎
let g:ycm_cache_omnifunc=0	                     " 禁止缓存匹配项,每次都重新生成匹配项
let g:ycm_seed_identifiers_with_syntax=1	     " 语法关键字补全

" 定义触发类型
let g:ycm_semantic_triggers={
    \   'c':['->','.','re!\w{2}'],
    \   'cpp':['->', '.', 're!\w{2}'],
    \   'python':[',',  're!(import\s+|from\s+(\w+\s+(import\s+(\w+,\s+)*)?)?)', 're!\w{2}'],
    \}


" nerdtree
Plugin 'scrooloose/nerdtree'
let NERDChristmasTree=0
let NERDTreeWinSize=25
let NERDTreeChDirMode=2
let NERDTreeIgnore=['\~$', '\.pyc$', '\.swp$']
let NERDTreeShowBookmarks=1
let NERDTreeWinPos="left"
" Automatically open a NERDTree if no files where specified
autocmd vimenter * if !argc() | NERDTree | endif
" Close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
" Open or close a NERDTree
nnoremap <F3> :NERDTreeMirror<CR>
nnoremap <F3> :NERDTreeToggle<CR>

Plugin 'mbbill/echofunc'

"----------------------------------------------------------------------

call vundle#end()            " required
filetype plugin indent on    " required
